{
  "name": "rahti2-docker-node",
  "version": "1.0.0",
  "description": "Note: OpenShift wants the main branch to be named *master* by default, you have two options:\r 1. Push to origin/master to deploy\r 2. Change the setting in Openshift to *main*:    \r     Edit BuildConfig ==> Show advanced git options ==> Git reference: `main`",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx prisma generate && node src/server.js",
    "dev": "nodemon -L src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fw-teaching/rahti2-docker-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fw-teaching/rahti2-docker-node/issues"
  },
  "homepage": "https://github.com/fw-teaching/rahti2-docker-node#readme",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1"
  }
}
